PORT=9000
BROWSER=none

REACT_APP_API_URL='http://localhost:9050'
REACT_APP_WS_URL='ws://localhost:9050'
REACT_APP_GOOGLE_ANALYTICS_ENABLED=false
REACT_APP_GOOGLE_ANALYTICS_UA=''
REACT_APP_RECAPTCHA_SITE_KEY=''
# REACT_APP_SENTRY_DSN='https://98b8f29a47e94bbb895666807efb8b7b@sentry.io/1387422' # Disabled for development environment